ManifestFileVersion: 0
CRC: 2555554479
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cad5f6dd2b81ec953a1cd1bbf1a4e239
  TypeTreeHash:
    serializedVersion: 2
    Hash: 86c11f1c2d9dcc275a9976cb137549ec
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e4b8e07aa62a7e74cbc61244fe27f0a3, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleSample/SampleAssets/Tanks/Materials/MyMaterial.mat
- Assets/AssetBundleSample/SampleAssets/MyCube.prefab
Dependencies: []
