ManifestFileVersion: 0
CRC: 3848085617
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6f974bcd6ac1bfd77f13bc1e986008f1
  TypeTreeHash:
    serializedVersion: 2
    Hash: f718ca7542309e546cd5427a2be62f76
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Monsters/Can.prefab
- Assets/Resources/Prefabs/Monsters/Paper.prefab
- Assets/Resources/Prefabs/Monsters/Bottle.prefab
Dependencies: []
