ManifestFileVersion: 0
CRC: 237059818
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3d7bad7714ec592fda2f75a012d8d1bc
  TypeTreeHash:
    serializedVersion: 2
    Hash: e0d0279c518130142cddc7e33848e5d5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1f79a34eb017e7041a6df0eb17c797e1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Monsters/Can.prefab
- Assets/Resources/Prefabs/Monsters/Paper.prefab
- Assets/Resources/Prefabs/Monsters/Bottle.prefab
Dependencies:
- AssetBundles/Android/live2dtest
