ManifestFileVersion: 0
CRC: 454435394
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5656f12be3194bed98726a365b9e74ad
  TypeTreeHash:
    serializedVersion: 2
    Hash: e6d74f2d6b370c4d26f3cae461538e43
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Tank.prefab
Dependencies:
- AssetBundles/Android/tanks-albedo.normal-hd
