ManifestFileVersion: 0
CRC: 3348114133
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4ed0690221ff9bdf09cf96907d214687
  TypeTreeHash:
    serializedVersion: 2
    Hash: 01a4f1b09cfcb62b05113bbdd56387e7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleSample/SampleAssets/Variants/VariantScene.unity
Dependencies:
- AssetBundles/Android/variants/myassets.hd
